
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/demo.html
api.host.baseurl=http://ip-api.com/json/
api.host.country=Canada
message.welcome=Welcome to Canada
message.error=User is not eligible to register. Invalid request